# Spotify API Configuration
SPOTIFY_CLIENT_ID=940a547d6dd84125b3d2df760979ea57
SPOTIFY_CLIENT_SECRET=d50ae88d7b8e48bc874f1a4b9bb7666f
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback

# App Configuration
DEBUG=True
SECRET_KEY=bf0a4021e472eff2d9fca1990a026901
PORT=5000

# Model Configuration
EMOTION_MODEL_PATH=data/models/emotion_model.h5